<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('isla1.jfif');
		width:1030px;
		height:610px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -50px -80px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:900px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
	
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>	
	</div>

	<div id='score'></div>

<script>
	var hero={
		x:300,
		y:300
	}

	var enemies=[{x:50, y:50}, {x:150, y:150}, {x:450, y:250}, {x:250, y:450}, {x:650, y:350}, {x:750, y:550}, {x:850, y:250}];
    
	var bullets =[];
    
	var score=0;

	var enemies2=[{x:50, y:500}]

    

    function displayHero(){
		document.getElementById('hero').style['top']=hero.y+"px";
		document.getElementById('hero').style['left']=hero.x+"px";

	}

	function displayEnemies(){
		var output='';
		for(var i=0; i<enemies.length; i++){
            output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"
			+enemies[i].x+"px;'></div>";
		}
		for(var j=0; j<enemies2.length; j++){
            output += "<div class='enemy2' style='top:"+enemies2[j].y+"px; left:"
			+enemies2[j].x+"px;'></div>";
		}
	document.getElementById('enemies').innerHTML=output;
	//console.log(output);
	}
	function moveEnemies(){
    for(var i=0; i<enemies.length; i++){
		enemies[i].y+=5;

		if(enemies[i].y>600){
			enemies[i].y=0;
			enemies[i].x=Math.random()*500;		
			}
		}
		for(var j=0; j<enemies2.length; j++){
		enemies2[j].y+=5;

		if(enemies2[j].y>600){
			enemies2[j].y=0;
			enemies2[j].x=Math.random()*800;		
			}
		}
	  }

	function moveBullets(){
		for(var i=0; i<bullets.length; i++){
			bullets[i].y-=5;

			if (bullets[i].y<0){
				bullets[i]=bullets[bullets.length-1];
				bullets.pop();
			}
		}
	}
	 function displayBullets(){
		 var output ='';
		 for(var i=0; i<bullets.length; i++){
			 output+="<div class='bullet' style='top:"+bullets[i].y+"px;left:"
			   +bullets[i].x+"px;'></div>";
		 }
		document.getElementById('bullets').innerHTML=output;
	 }

	function displayscore(){
		document.getElementById('score').innerHTML=score;
	}
	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		detectCollision();
		displayscore();
		displaychoque();
		
	}
    
	function detectCollision(){
		for(var i=0; i<bullets.length; i++){
			for(var j=0; j<enemies.length;j++){

				if(Math.abs(bullets[i].x-enemies[j].x)<10 && 
				Math.abs(bullets[i].y-enemies[j].y)<10) {
					 enemies[j].y=0;
			         	
						score+=10;
					}
			  }
			
		}
		for(var i=0; i<bullets.length; i++){
			for(var j=0; j<enemies2.length;j++){

				if(Math.abs(bullets[i].x-enemies2[j].x)<10 && 
				Math.abs(bullets[i].y-enemies2[j].y)<10) {
					 enemies2[j].y=0;
			         	
						score+=100;
					}
			  }
			
		}
	}

	function displaychoque(){
		
		for(var j=0; j<enemies.length;j++){
         if(Math.abs(enemies[j].x-hero.x)<5 &&
				Math.abs(enemies[j].y-hero.y)<5) {
					console.log('collided');
					enemies.pop();
						score-=500;
					}
			  }
		for(var j=0; j<enemies.length;j++){
         if(Math.abs(enemies2[j].x-hero.x)<5 &&
				Math.abs(enemies2[j].y-hero.y)<5) {
					console.log('collided');
					enemies2.pop();
						score-=500;
					}
			  }
			
		
	}
	setInterval(gameLoop, 50);

	document.onkeydown=function(a){
		if(a.keyCode==37){
			hero.x -= 10;
		}else if(a.keyCode ==39){
			hero.x +=10;
		} else if(a.keyCode==32){
			bullets.push({x: hero.x+8, y: hero.y-15});
			displayBullets();
		}else if (a.keyCode==38){
			hero.y -=10;
		}else if (a.keyCode==40){
			hero.y +=10;
		}
      //console.log(a.keyCode);
	}
	

</script>

</body>
</html>